{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:routes": "./scripts/test-routes.sh",
    "test:dev": "npm run dev & sleep 5 && npm run test:routes && kill %1",
    "_comment": "TODO: Replace test:dev with cross-platform solution - see task-23.1"
  },
  "dependencies": {
    "@nuxt/ui": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.0.0",
    "contentful": "^11.7.6",
    "contentful-management": "^11.54.1",
    "dotenv": "^17.2.0",
    "nuxt": "^3.17.6",
    "tailwindcss": "^4.0.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.19.2",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "vitest": "^3.2.4"
  }
}
